#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-145-g9b0d46b4-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x559a49d6fac0 .scope module, "tb_clock_div" "tb_clock_div" 2 3;
 .timescale -9 -12;
v0x559a49d82c80_0 .var "in_clk", 0 0;
v0x559a49d82d20_0 .net "out_clk", 0 0, L_0x559a49d82ff0;  1 drivers
v0x559a49d82df0_0 .var "rst", 0 0;
S_0x559a49d6fc50 .scope module, "uut" "clock_div" 2 11, 3 1 0, S_0x559a49d6fac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "out_clk";
L_0x559a49d82ff0 .functor NOT 1, L_0x559a49d82ef0, C4<0>, C4<0>, C4<0>;
v0x559a49d6fe70_0 .net *"_ivl_1", 0 0, L_0x559a49d82ef0;  1 drivers
v0x559a49d828b0_0 .var "counter", 7 0;
v0x559a49d82990_0 .net "in_clk", 0 0, v0x559a49d82c80_0;  1 drivers
v0x559a49d82a30_0 .net "out_clk", 0 0, L_0x559a49d82ff0;  alias, 1 drivers
v0x559a49d82af0_0 .net "rst", 0 0, v0x559a49d82df0_0;  1 drivers
E_0x559a49d6e780/0 .event negedge, v0x559a49d82af0_0;
E_0x559a49d6e780/1 .event posedge, v0x559a49d82990_0;
E_0x559a49d6e780 .event/or E_0x559a49d6e780/0, E_0x559a49d6e780/1;
L_0x559a49d82ef0 .part v0x559a49d828b0_0, 7, 1;
    .scope S_0x559a49d6fc50;
T_0 ;
    %wait E_0x559a49d6e780;
    %load/vec4 v0x559a49d82af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559a49d828b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559a49d828b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559a49d828b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559a49d6fac0;
T_1 ;
    %delay 40690, 0;
    %load/vec4 v0x559a49d82c80_0;
    %inv;
    %store/vec4 v0x559a49d82c80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559a49d6fac0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a49d82c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a49d82df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a49d82df0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a49d82df0_0, 0, 1;
    %delay 45000000, 0;
    %vpi_call 2 37 "$display", "[INFO] Simulasi pembagi clock selesai." {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559a49d6fac0;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "clock_div_sim.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a49d6fac0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_clock_div.v";
    "clock_div.v";
