#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-145-g9b0d46b4-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x559c3a923be0 .scope module, "tb_integrator" "tb_integrator" 2 3;
 .timescale -9 -12;
v0x559c3a93a660_0 .var "clk", 0 0;
v0x559c3a93a720_0 .var "in_int", 24 0;
v0x559c3a93a7c0_0 .net "out_int", 24 0, v0x559c3a911490_0;  1 drivers
v0x559c3a93a890_0 .var "rst", 0 0;
E_0x559c3a8e9b70 .event posedge, v0x559c3a910470_0;
S_0x559c3a923d90 .scope module, "uut" "integrator" 2 12, 3 1 0, S_0x559c3a923be0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "in_int";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 25 "out_int";
v0x559c3a910470_0 .net "clk", 0 0, v0x559c3a93a660_0;  1 drivers
v0x559c3a9108e0_0 .net "in_int", 24 0, v0x559c3a93a720_0;  1 drivers
v0x559c3a911490_0 .var "out_int", 24 0;
v0x559c3a93a520_0 .net "rst", 0 0, v0x559c3a93a890_0;  1 drivers
E_0x559c3a9229f0/0 .event negedge, v0x559c3a93a520_0;
E_0x559c3a9229f0/1 .event posedge, v0x559c3a910470_0;
E_0x559c3a9229f0 .event/or E_0x559c3a9229f0/0, E_0x559c3a9229f0/1;
    .scope S_0x559c3a923d90;
T_0 ;
    %wait E_0x559c3a9229f0;
    %load/vec4 v0x559c3a93a520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x559c3a911490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559c3a911490_0;
    %load/vec4 v0x559c3a9108e0_0;
    %add;
    %assign/vec4 v0x559c3a911490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559c3a923be0;
T_1 ;
    %delay 40690, 0;
    %load/vec4 v0x559c3a93a660_0;
    %inv;
    %store/vec4 v0x559c3a93a660_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559c3a923be0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c3a93a660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c3a93a890_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x559c3a93a720_0, 0, 25;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c3a93a890_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c3a93a890_0, 0, 1;
    %wait E_0x559c3a8e9b70;
    %vpi_call 2 42 "$display", "[INFO] Memulai Skenario 1: Akumulasi Konstan (+1)" {0 0 0};
    %pushi/vec4 1, 0, 25;
    %store/vec4 v0x559c3a93a720_0, 0, 25;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %wait E_0x559c3a8e9b70;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$display", "[INFO] Memulai Skenario 2: Akumulasi Nilai Besar (+500)" {0 0 0};
    %pushi/vec4 500, 0, 25;
    %store/vec4 v0x559c3a93a720_0, 0, 25;
    %pushi/vec4 4, 0, 32;
T_2.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %subi 1, 0, 32;
    %wait E_0x559c3a8e9b70;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 54 "$display", "[INFO] Memulai Skenario 3: Menahan Nilai Terakhir (+0)" {0 0 0};
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x559c3a93a720_0, 0, 25;
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %subi 1, 0, 32;
    %wait E_0x559c3a8e9b70;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %vpi_call 2 59 "$display", "[INFO] Simulasi selesai dengan sukses." {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559c3a923be0;
T_3 ;
    %vpi_call 2 65 "$dumpfile", "integrator_sim.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c3a923be0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_integrator.v";
    "integrator.v";
