#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-145-g9b0d46b4-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x561ca06303f0 .scope module, "tb_differentiator" "tb_differentiator" 2 3;
 .timescale -9 -12;
v0x561ca061e6c0_0 .var "clk", 0 0;
v0x561ca0647a80_0 .var "in_diff", 24 0;
v0x561ca0647b20_0 .net "out_diff", 24 0, v0x561ca061dad0_0;  1 drivers
v0x561ca0647bc0_0 .var "rst", 0 0;
E_0x561ca062edf0 .event posedge, v0x561ca061c870_0;
S_0x561ca0630580 .scope module, "uut" "differentiator" 2 12, 3 1 0, S_0x561ca06303f0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "in_diff";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 25 "out_diff";
v0x561ca061c870_0 .net "clk", 0 0, v0x561ca061e6c0_0;  1 drivers
v0x561ca061cca0_0 .net "in_diff", 24 0, v0x561ca0647a80_0;  1 drivers
v0x561ca061d670_0 .var "in_min1", 24 0;
v0x561ca061dad0_0 .var "out_diff", 24 0;
v0x561ca061e370_0 .net "rst", 0 0, v0x561ca0647bc0_0;  1 drivers
E_0x561ca062e9f0/0 .event negedge, v0x561ca061e370_0;
E_0x561ca062e9f0/1 .event posedge, v0x561ca061c870_0;
E_0x561ca062e9f0 .event/or E_0x561ca062e9f0/0, E_0x561ca062e9f0/1;
    .scope S_0x561ca0630580;
T_0 ;
    %wait E_0x561ca062e9f0;
    %load/vec4 v0x561ca061e370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x561ca061d670_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x561ca061dad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561ca061cca0_0;
    %assign/vec4 v0x561ca061d670_0, 0;
    %load/vec4 v0x561ca061cca0_0;
    %load/vec4 v0x561ca061d670_0;
    %sub;
    %assign/vec4 v0x561ca061dad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561ca06303f0;
T_1 ;
    %delay 10416660, 0;
    %load/vec4 v0x561ca061e6c0_0;
    %inv;
    %store/vec4 v0x561ca061e6c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561ca06303f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ca061e6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ca0647bc0_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ca0647bc0_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ca0647bc0_0, 0, 1;
    %wait E_0x561ca062edf0;
    %vpi_call 2 42 "$display", "[INFO] Skenario 1: Memasukkan nilai konstan 100" {0 0 0};
    %pushi/vec4 100, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %wait E_0x561ca062edf0;
    %pushi/vec4 100, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %wait E_0x561ca062edf0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 51 "$display", "[INFO] Skenario 2: Menaikkan nilai berundak" {0 0 0};
    %pushi/vec4 150, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %wait E_0x561ca062edf0;
    %pushi/vec4 220, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %wait E_0x561ca062edf0;
    %pushi/vec4 200, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %wait E_0x561ca062edf0;
    %pushi/vec4 200, 0, 25;
    %store/vec4 v0x561ca0647a80_0, 0, 25;
    %pushi/vec4 2, 0, 32;
T_2.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %subi 1, 0, 32;
    %wait E_0x561ca062edf0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 66 "$display", "[INFO] Simulasi differentiator selesai." {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561ca06303f0;
T_3 ;
    %vpi_call 2 72 "$dumpfile", "differentiator_sim.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ca06303f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_differentiator.v";
    "differentiator.v";
