v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 35 -310 35 -300 {lab=GND}
N 35 -300 35 -295 {lab=GND}
N 90 -310 90 -300 {lab=GND}
N 90 -300 90 -295 {lab=GND}
N 155 -310 155 -300 {lab=GND}
N 155 -300 155 -295 {lab=GND}
N -15 -395 -15 -385 {lab=GND}
N -15 -385 -15 -380 {lab=GND}
N 225 -290 225 -280 {lab=GND}
N 225 -280 225 -275 {lab=GND}
N 155 -420 155 -370 {lab=#net1}
N 155 -420 185 -420 {lab=#net1}
N 90 -440 185 -440 {lab=#net2}
N 90 -440 90 -370 {lab=#net2}
N 35 -460 185 -460 {lab=in}
N 35 -460 35 -370 {lab=in}
N 245 -505 245 -480 {lab=#net3}
N -15 -505 245 -505 {lab=#net3}
N -15 -505 -15 -455 {lab=#net3}
N 225 -370 225 -350 {lab=#net4}
N 245 -380 245 -360 {lab=GND}
N 315 -430 360 -430 {lab=out}
C {comparator.sym} 145 -330 0 0 {name=x1}
C {vsource.sym} 35 -340 0 1 {name=VIN value="SINE(0 1.5 100)" savecurrent=false}
C {gnd.sym} 35 -295 0 0 {name=l1 lab=GND}
C {vsource.sym} 90 -340 0 1 {name=VREF value=1.3 savecurrent=false}
C {gnd.sym} 90 -295 0 0 {name=l2 lab=GND}
C {vsource.sym} 155 -340 0 1 {name=VBIAS value=1.5 savecurrent=false}
C {gnd.sym} 155 -295 0 0 {name=l3 lab=GND}
C {vsource.sym} -15 -425 0 1 {name=VDD value=5 savecurrent=false}
C {gnd.sym} -15 -380 0 0 {name=l4 lab=GND}
C {vsource.sym} 225 -320 0 1 {name=VSS value=-5 savecurrent=false}
C {gnd.sym} 225 -275 0 0 {name=l5 lab=GND}
C {gnd.sym} 245 -360 0 0 {name=l6 lab=GND}
C {noconn.sym} 360 -430 2 0 {name=l25}
C {lab_wire.sym} 330 -430 1 0 {name=p4 sig_type=std_logic lab=out}
C {devices/code_shown.sym} 390 -110 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
.lib $::180MCU_MODELS/smbb000149.ngspice typical
.lib $::180MCU_MODELS/sm141064.ngspice cap_mim
.lib $::180MCU_MODELS/sm141064.ngspice moscap_typical
.lib $::180MCU_MODELS/sm141064.ngspice mimcap_typical
"}
C {devices/code_shown.sym} 405 -610 0 0 {name=NGSPICE only_toplevel=true
value="
	* -- AC ANALYSIS ---
	*.ac dec 100 1 1e8
	* -- TRANSIENT --
	.tran 0.1m 50m
.control
	* Ac sweep
	ac
	set gnuplot = 1
	setplot ac1
	display
	setplot
	set color0=white
	* Eksekusi transien
	reset
	run

	* Plot transient
	plot V(in) 
	plot V(out)

save all

.endc
"}
C {lab_wire.sym} 35 -415 1 0 {name=p1 sig_type=std_logic lab=in}
