v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -160 150 -100 {}
L 4 60 -50 150 -100 {}
L 4 60 -160 60 -50 {}
L 7 100 -150 100 -130 {}
L 7 40 -110 60 -110 {}
L 7 40 -130 60 -130 {}
L 7 40 -90 60 -90 {}
L 7 80 -60 80 -40 {}
L 7 100 -70 100 -50 {}
L 7 150 -100 170 -100 {}
B 5 97.5 -152.5 102.5 -147.5 {name=VDD dir=inout}
B 5 37.5 -112.5 42.5 -107.5 {name=VREF dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=VIN dir=inout}
B 5 37.5 -92.5 42.5 -87.5 {name=VBIAS dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=VSS dir=inout}
B 5 97.5 -52.5 102.5 -47.5 {name=FLOOR dir=inout}
B 5 167.5 -102.5 172.5 -97.5 {name=VOUTF dir=inout}
T {@comparator-adc1b} 27 -196 0 0 0.3 0.3 {}
T {VDD} 125 -144 0 1 0.2 0.2 {}
T {VREF} 65 -106 2 1 0.2 0.2 {}
T {VIN} 65 -126 2 1 0.2 0.2 {}
T {VBIAS} 65 -86 2 1 0.2 0.2 {}
T {VSS} 65 -66 2 1 0.2 0.2 {}
T {FLOOR} 145 -74 0 1 0.2 0.2 {}
T {VOUTF} 105 -96 2 1 0.2 0.2 {}
